spring.application.name=JobListingSpringBoot
spring.data.mongodb.uri=mongodb+srv://ambikakh:1okPuoD7lv8ogFCo@cluster0.mb9nj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=telusko

